{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "@types/cors": "^2.8.19",
    "better-sqlite3": "^12.9.0",
    "body-parser": "^1.20.5",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "openai": "^3.3.0",
    "prisma": "^7.8.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/node": "^18.19.130",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.4"
  }
}
